<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <style>
    body {
      font-family: 'times new roman', sans-serif;
      text-align: center;
      background-color: #e1acd4;
    }

    #welcome-page {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba (0, 0, 0, 0.1);
      border-radius: 10px;
    }

    h1 {
      color: #000000;
    }

    p {
      color: #000000;
      font-size: 18px;
    }

    #skip-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #e1acd4;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div id="welcome-page">
    <h1>This is my first time coding LOL, might come for your career.</h1>
    <p>But First... (skip) </p>
    <a href="index (2).html" id="skip-button">Skip</a>
  </div>

</body>
</html>
